included:
  - src
disabled_rules:
  - identifier_name
  - line_length
  - function_body_length
  - vertical_parameter_alignment
  - private_over_fileprivate
  - multiple_closures_with_trailing_closure
  - type_body_length