module: TangramService
author: EEInfra
author_url: http://lark.bytedance.net
clean: true
framework_root: .
sdk: iphoneos
hide_documentation_coverage: true
docset_path: com.bytedance.ee.ios.TangramService.docset


